# AnimatedWallpaperApp

./: AnimatedWallpaperApp.sln  AnimatedWallpaperInstaller.msi  README.md
AnimatedWallpaperApp/: AnimatedWallpaper.cs  AnimatedWallpaperApp.csproj  Program.cs
AnimatedWallpaperInstaller/: AnimatedWallpaperInstaller.vdproj
Installer/: Installer.csproj  InstallerConfig.xml
