<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ProjectReference Include="..\AnimatedWallpaperApp\AnimatedWallpaperApp.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>InstallerProject</RootNamespace>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<ProductName>Animated Wallpaper Installer</ProductName>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\AnimatedWallpaperApp\bin\Release\AnimatedWallpaperApp.exe" />
		<Content Include="..\AnimatedWallpaperApp\bin\Release\*.dll" />
		<Content Include="icon.ico" />
	</ItemGroup>

	<Target Name="BuildInstaller">
		<Message Text="Building installer..." />
		<Exec Command="cmd.exe /c copy $(Content) $(OutDir)" />
	</Target>

	<Target Name="CreateSetup" DependsOnTargets="BuildInstaller">
		<Message Text="Creating MSI..." />
		<!-- Add your Setup Project generation logic here -->
	</Target>
</Project>
